# Web ContextRootPath and PortNumber Settings
server.port=8090
server.servlet-path=/*

#mybatis connect
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations:classpath*:/mapper/**/*.xml

#Pr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc\:postgresql\://127.0.0.1\:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234